</html>
<head>
        <style>
            body{
                display:flex;-color: rgb(194, 245, 29); 
            }           
            .container2{
                display:flex;
                flex:1 1 100px;
                height:100%;
                direction:column;
                justify-content: center;
                align-items: center;
                background-color: rgb(123, 29, 245); 
            }           
            .container3{
                display:flex;
                flex:1 1 100px;
                height:100%;
                direction:column;
                justify-content: center;
                align-items: center;
                background-color: rgb(29, 245, 43); 
            }       
            .container4{
                display:flex;
                flex:1 1 100px;
                height:100%;
                direction:row;
                justify-content: center;
                align-items: center;
                background-color: rgb(245, 29, 115); 
            }              
            

        </style>
    </head>
    <body>
        
        
        <div class="container1"></div>
        <div class="container2"></div>
        <div class="container3"></div>
        <div class="container4"></div>
        
        
    </body>
</html>