<html>
    <head>
        <style>
            body{
                display:flex;
                direction:row;
            }
            
            .container1{
                display:flex;
                flex:1 1 100px;
                height:100%;
                direction:row;
                justify-content: center;
                align-items: center;
                background-color: rgb(194, 245, 29); 
            }           
            .container2{
                display:flex;
                flex:1 1 100px;
                height:100%;
                direction:row;
                justify-content: center;
                align-items: center;
                background-color: rgb(123, 29, 245); 
            }           
        </style>
    </head>
    <body>
        
        
        <div class="container1"></div>
        <div class="container2"></div>
        
    </body>
</html>