<html>
    <head>
        <style>
            .box1{
                width: 100%;
                height: 100px;
                padding-top:20px;
                margin-bottom: 10px;
                padding-left: 20px;
                background-color: antiquewhite;
            }
            .box2{
                width: 100%;
                height: 100px;
                padding-top:20px;
                margin-bottom: 10px;
                padding-left: 20px;
                background-color: rgb(31, 148, 174);
            }
            .box3{
                width: 100%;
                height: 100px;
                padding-top:20px;
                padding: 10px;
                margin-bottom: 20px;
                background-color: rgb(197, 17, 107);
            }

        </style>
    </head>
    <body>
        <div class="box1">akshaya</div>
        <div class="box2">niha</div>
        <div class="box3">sowmya</div>
    </body>

</html>