<html>
    <head>
        <style>
            .box1{
                width: 100%;
                height: 200px;
                position: relative;
                top: 0px;
                left: 100px;
                background-color: antiquewhite;
            }
            .box2{
                width: 100%;
                height: 200px;
                position: relative;
                top: 200px;
                left: 100px;
                background-color: rgb(31, 148, 174);
            }
            

        </style>
    </head>
    <body>
        <div class="box1">akshaya</div>
        <div class="box2">niha</div>
        
    </body>

</html>